APP_NAME="tendawema.com"
APP_ENV=local
APP_KEY=base64:AbPWxuxSpIonsQn7qFw/Ot4zWmmjgS4+xSzY8qrqAH8=
APP_DEBUG=true
APP_URL=https://localhost/
APP_DOMAIN=""

APP_CONTACT_EMAIL=""

APP_SYSTEM_EMAIL=""

PUBLIC_PATH=public_html
HTTPS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tenda_wema
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=525600
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SPARKPOST_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=


MPESA_MODE=live

MPESA_SHORTCODE_SANDBOX=
MPESA_PASSKEY_SANDBOX=
MPESA_CONSUMER_KEY_SANDBOX=
MPESA_CONSUMER_SECRET_SANDBOX=
MPESA_CALLBACK_URL_SANDBOX=

MPESA_SHORTCODE_LIVE=
MPESA_PASSKEY_LIVE=
MPESA_CONSUMER_KEY_LIVE=
MPESA_CONSUMER_SECRET_LIVE=
MPESA_CALLBACK_URL_LIVE=